local hwidlist = {"01EC7A48-D384-4C0A-ADB1-082EA15A2188", "82D7F141-8F80-4484-BB27-193103175C16"}
local suscess = {}
for i, v in pairs(hwidlist) do
    if v == game:GetService("RbxAnalyticsService"):GetClientId() then
        table.insert(suscess, true)
    else
        table.insert(suscess, false)
    end
    if suscess[1] == true and suscess[2] == false then
        local StarterGui = game:GetService("StarterGui")
        StarterGui:SetCore("SendNotification", {
            Title = "Grant Hub";
            Text = "loading...",
        })
        print("loading script")
        wait(6)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/grantghk/script/main/God-edition"))()
        StarterGui:SetCore("SendNotification", {
            Title = "Grant Hub";
            Text = "Thank For Use Script",
        })
        StarterGui:SetCore("SendNotification", {
            Title = "Grant Hub";
            Text = "Credit By:grant#5476",
        })
    elseif suscess[1] == false and suscess[2] == false then
        game:GetService('Players').LocalPlayer:Kick("Send Log To Server:Cracker Man!!!")
    end
end
