local a = "01EC7A48-D384-4C0A-ADB1-082EA15A2188"
local b = "35B9B6C0-0454-40E7-BDFB-4241CA51DE8E"
local c = ""
local d = ""
local e = ""
local f = ""
local g = ""
local h = ""
local i = ""
local j = ""
local k = ""
local l = ""
local m = ""
local n = ""
local o = ""
local p = ""
local q = ""
local r = ""
local s = ""
local t = ""
local u = ""
local v = ""
local w = ""
local s = ""
local y = ""
local z = ""
local id = game:GetService("RbxAnalyticsService"):GetClientId()
if a == id then
   loadstring(game:HttpGet("https://raw.githubusercontent.com/grantghk/script/main/blox-fruit"))()
end
if b == id then
   loadstring(game:HttpGet("https://raw.githubusercontent.com/grantghk/script/main/blox-fruit"))()
end
if c == id then
   loadstring(game:HttpGet("https://raw.githubusercontent.com/grantghk/script/main/blox-fruit"))()
end
