-- BYPASS TP
if game:GetService("Players").LocalPlayer.Character.Services:FindFirstChild("Client") then
    game:GetService("Players").LocalPlayer.Character.Services["Client"].Disabled = true
end


local mobs = {} 
getgenv().mob = nil 

-- MOBS
for _,v in pairs(game:GetService("Workspace").Monster.Mon:GetChildren()) do
    insert = true 
    for _,v2 in pairs(mobs) do if v2 == v.Name then insert = false end end 
    if insert then table.insert(mobs, v.Name) end 
end
-- CREDIT Kavo Libary

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Grant hub-king legacy", "DarkTheme") 

-- auto farm
local Main = Window:NewTab("Auto Farm")
local MobFarmSection = Main:NewSection("Mob Farm")

local mobdropdown = MobFarmSection:NewDropdown("Choose Mob", "Chooses the mob to autofarm", mobs, function(v)
    getgenv().mob = v
end)

MobFarmSection:NewToggle("Start Mob Farm", "Toggles the autofarming of the mobs", function(v)
    getgenv().autofarmmobs = v
    while wait() do
        if getgenv().autofarmmobs == false then return end 
        if getgenv().mob == nil then 
            game.StarterGui:SetCore("SendNotification", {
                Title = "!! FAIL !!", 
                Text = "Please choose your MOBS",
                Icon = "",
                Duration = 2.5
            })
            getgenv().autofarmmobs = false
            return
        end
        local mob = game:GetService("Workspace").Monster.Mon:FindFirstChild(getgenv().mob)
        if mob == nil then
            game.StarterGui:SetCore("SendNotification", { 
                Title = "Info!",
                Text = "There is currently no spawned mobs of this type!\nJust wait until they spawn", 
                Icon = "", 
                Duration = 2.5
            })
            while wait() do 
                wait() 
                if getgenv().autofarmmobs == false then return end 
                if game:GetService("Workspace").Monster.Mon:FindFirstChild(getgenv().mob) ~= nil then break; end
            end 
        else
            local mob2 = mob
            while wait() do
                mob = game:GetService("Workspace").Monster.Mon:FindFirstChild(getgenv().mob)
                if mob ~= mob2 then break; end
                if getgenv().autofarmmobs == false then return end
                if mob ~= nil then
                    if mob:FindFirstChild("Humanoid") then
                        if mob.Humanoid.Health == 0 then wait(0.1) mob:Destroy() break; end 
                    end
                    if mob:FindFirstChild("HumanoidRootPart") then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = mob.HumanoidRootPart.CFrame * CFrame.new(0,0,2) 
                    end
                end
                wait() 
            end
        end
    end
end)

-- UPDATE MOBS

game:GetService("Workspace").Monster.Mon.ChildAdded:Connect(function() 
    for _,v2 in pairs(mobs) do table.remove(mobs, _) end
    
    for _,v in pairs(game:GetService("Workspace").Monster.Mon:GetChildren()) do
        insert = true 
        for _,v2 in pairs(mobs) do if v2 == v.Name then insert = false end end
        if insert then table.insert(mobs, v.Name) end 
    end
    mobdropdown:Refresh(mobs)
end)

game:GetService("Workspace").Monster.Mon.ChildRemoved:Connect(function() 
    for _,v2 in pairs(mobs) do table.remove(mobs, _) end 
    
    for _,v in pairs(game:GetService("Workspace").Monster.Mon:GetChildren()) do 
        insert = true 
        for _,v2 in pairs(mobs) do if v2 == v.Name then insert = false end end 
        if insert then table.insert(mobs, v.Name) end 
    end
    mobdropdown:Refresh(mobs)
end)
---auto equit
local Weapons = Main:NewSection("Weapon")
local Weaponlist = {}
local Weapon = nil

for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
    table.insert(Weaponlist,v.Name)
end

Weapons:NewDropdown("select weapon", " ", Weaponlist, function(currentOption)
    Weapon = currentOption
end)

Weapons:NewToggle("Auto Equip", " ", function(a)
AutoEquiped = a
end)

spawn(function()
while wait() do
if AutoEquiped then
pcall(function()
game.Players.LocalPlayer.Character.Humanoid:EquipTool(game:GetService("Players").LocalPlayer.Backpack:FindFirstChild(Weapon))
end)
end
end
end)
---Teleport
local TP = Window:NewTab("Teleport")
local tps = TP:NewSection("Island Teleport")
---function tp
tps:NewButton("Town", "tp to Town", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2140.57471, 82.8227692, -1719.2251, -0.613133192, 0, 0.789979577, 0, 1, 0, -0.789979577, 0, -0.613133192)
end)
tps:NewButton("Pirate Island", "tp to Pirate Island", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3214.98975, 6.65960407, -419.861084, 0.848060429, 0, 0.529899538, 0, 1, 0, -0.529899538, 0, 0.848060429)
end)
tps:NewButton("Solider Town", "tp to Solider Town", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1731.76306, 65.1768188, 171.064758, 0.406715453, 0, 0.913554907, 0, 1, 0, -0.913554907, 0, 0.406715453)
end)
tps:NewButton("Shark island", "tp to Shark Island", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3157.26636, 9.40533638, 1319.0752, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693)
end)
tps:NewButton("Chef ship", "tp to Chef ship", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-122.276802, 45.596302, -56.5893135, 0.469467044, 0, 0.882950008, 0, 1, 0, -0.882950008, 0, 0.469467044)
end)
tps:NewButton("Snow Island", "tp to Snow Island", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1283.51526, 10.2211418, 1509.05957, 0.173624337, -0, -0.984811902, 0, 1, -0, 0.984811902, 0, 0.173624337)
end)
tps:NewButton("Desert Island", "tp to Desert Island", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1291.58093, 38.8886909, 2083.23413, 0.903046906, 0.293480307, -0.31364876, -0.309054881, 0.951044202, 6.92270696e-05, 0.298314154, 0.0968721658, 0.949539065)
end)
tps:NewButton("Skyland", "tp to Skyland", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-48.4645996, 390.036407, 4549.78076, 0.702824354, -0, -0.711363494, 0, 1, -0, 0.711363494, 0, 0.702824354)
end)
tps:NewButton("Bubbleland", "tp to Bubbleland", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5622.29492, 9.02828121, 3373.54834, 0.927179396, -0, -0.374617696, 0, 1, -0, 0.374617696, 0, 0.927179396)
end)
tps:NewButton("Zombie Island", "tp to Zombie Island", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1804.16724, 14.6311569, 6510.66162, -0.481315136, 0, -0.876547575, 0, 1, 0, 0.876547575, 0, -0.481315136)
end)
tps:NewButton("War Island", "tp to War Island", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6657.12549, 160.532562, 957.214844, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
tps:NewButton("Fish Island", "tp to Fish Island", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2372.90527, 92.2556839, 9368.81934, 0.666965187, 0.739334464, -0.092423439, -0.156375796, 0.260179222, 0.952813447, 0.728494406, -0.621040642, 0.289144516)
end)
tps:NewButton("Lobby Island", "tp to Lobby Island", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2976.60913, 12.2126684, 4115.80957, 0.087131381, -0, -0.996196866, 0, 1, -0, 0.996196866, 0, 0.087131381)
end)
tps:NewButton("Stone rain", "tp to Stone rain Island", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6010.45068, 50.5683994, -2355.11157, -0.597023606, 0, 0.802223861, 0, 1, 0, -0.802223861, 0, -0.597023606)
end)
tps:NewButton("Stone Island", "tp to Stone Island", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9550.31445, 34.8479424, -3478.96265, -0.704344273, 0.709858596, -1.56164169e-05, -1.56164169e-05, -3.75509262e-05, -1.00000012, -0.709858596, -0.704344332, 3.74913216e-05)
end)
---player tp
local tpss = TP:NewSection("Player Teleport")
 
players = {}
 
for i,v in pairs(game:GetService("Players"):GetChildren()) do
    table.insert(players,v.Name)
end
tpss:NewDropdown("Select", "", players, function(abc)
     Select = abc
 end)
tpss:NewButton("Teleport", "tp", function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[Select].Character.HumanoidRootPart.CFrame
end)
---kill function
local Kill = Window:NewTab("Kill")
local kills = Kill:NewSection("kill players")
 
players = {}
 
for i,v in pairs(game:GetService("Players"):GetChildren()) do
    table.insert(players,v.Name)
end
kills:NewDropdown("Select", "", players, function(abc)
     Select = abc
 end)
kills:NewButton("follow", "follow", function()
    while true do
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[Select].Character.HumanoidRootPart.CFrame
    wait(0.1)
    end
end)
local Weaponss = Kill:NewSection("Weapon")
local Weaponlist = {}
local Weapon = nil

for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
    table.insert(Weaponlist,v.Name)
end

Weaponss:NewDropdown("select weapon", " ", Weaponlist, function(currentOption)
    Weapon = currentOption
end)

Weaponss:NewToggle("Auto Equip", " ", function(a)
AutoEquiped = a
end)

spawn(function()
while wait() do
if AutoEquiped then
pcall(function()
game.Players.LocalPlayer.Character.Humanoid:EquipTool(game:GetService("Players").LocalPlayer.Backpack:FindFirstChild(Weapon))
end)
end
end
end)
---Mics function
local Mics = Window:NewTab("Mics")
local Micss = Mics:NewSection("Player setting")
Micss:NewSlider("Speed", "set speed", 500, 0, function(s)
    game.Workspace[plr.Name].Humanoid.WalkSpeed = s
end)
Micss:NewSlider("Jump", "set jump", 500, 0, function(s)
    game.Workspace[plr.Name].Humanoid.JumpPower = s
end)
local Micsss = Mics:NewSection("other")
Micsss:NewButton("esp", "esp", function()
    while wait() do
         pcall(function()
           for i,v in pairs(game.Players:GetChildren()) do
                if not v.Character.Head:FindFirstChild("ESP") then
                    local BillboardGui = Instance.new("BillboardGui")
                    local TextLabel = Instance.new("TextLabel")
                    BillboardGui.Parent = v.Character.Head
                    BillboardGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
                    BillboardGui.Active = true
                    BillboardGui.Name = "ESP"
                    BillboardGui.AlwaysOnTop = true
                    BillboardGui.LightInfluence = 1.000
                    BillboardGui.Size = UDim2.new(0, 200, 0, 50)
                    BillboardGui.StudsOffset = Vector3.new(0, 2.5, 0)
                    TextLabel.Parent = BillboardGui
                    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    TextLabel.BackgroundTransparency = 1.000
                    TextLabel.Size = UDim2.new(0, 200, 0, 50)
                    TextLabel.Font = Enum.Font.GothamBold
                    TextLabel.Text = v.Name
                    TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
                    TextLabel.TextScaled = true
                    TextLabel.TextSize = 6.000
                    TextLabel.TextStrokeTransparency = 0.000
                    TextLabel.TextWrapped = true
                end
            end
        end) 
    end  
end)
Micsss:NewButton("Invisible", "invisible", function()
    local X = game.Players.LocalPlayer.Character.HumanoidRootPart.Position.x
    local Y = game.Players.LocalPlayer.Character.HumanoidRootPart.Position.y
    local Z = game.Players.LocalPlayer.Character.HumanoidRootPart.Position.z
    x, y, z = X, Y, Z
    game.Players.LocalPlayer.Character.HumanoidRootPart.Position = Vector3.new(x, y-10000, z)
end)
---setting function
local settinga = Window:NewTab("Setting")
local settingaa = settinga:NewSection("Gui setting")
settingaa:NewKeybind("KeybindText", "KeybindInfo", Enum.KeyCode.F, function()
	Library:ToggleUI()
end)
