local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Grant hub-Prison Life", DarkTheme)
local Tab = Window:NewTab("Player")
local Section = Tab:NewSection("Player Setting")
---player function
Section:NewSlider("speed", "change speed", 500, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)
Section:NewSlider("jump", "change jump", 500, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)
Section:NewButton("Invisible/noclip", "invisible/noclip", function()
    local X = game.Players.LocalPlayer.Character.HumanoidRootPart.Position.x
    local Y = game.Players.LocalPlayer.Character.HumanoidRootPart.Position.y
    local Z = game.Players.LocalPlayer.Character.HumanoidRootPart.Position.z
    x, y, z = X, Y, Z
    game.Players.LocalPlayer.Character.HumanoidRootPart.Position = Vector3.new(x, y-10000, z)
end)
Section:NewButton("esp", "esp", function()
    while wait() do
         pcall(function()
           for i,v in pairs(game.Players:GetChildren()) do
                if not v.Character.Head:FindFirstChild("ESP") then
                    local BillboardGui = Instance.new("BillboardGui")
                    local TextLabel = Instance.new("TextLabel")
                    BillboardGui.Parent = v.Character.Head
                    BillboardGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
                    BillboardGui.Active = true
                    BillboardGui.Name = "ESP"
                    BillboardGui.AlwaysOnTop = true
                    BillboardGui.LightInfluence = 1.000
                    BillboardGui.Size = UDim2.new(0, 200, 0, 50)
                    BillboardGui.StudsOffset = Vector3.new(0, 2.5, 0)
                    TextLabel.Parent = BillboardGui
                    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    TextLabel.BackgroundTransparency = 1.000
                    TextLabel.Size = UDim2.new(0, 200, 0, 50)
                    TextLabel.Font = Enum.Font.GothamBold
                    TextLabel.Text = v.Name
                    TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
                    TextLabel.TextScaled = true
                    TextLabel.TextSize = 6.000
                    TextLabel.TextStrokeTransparency = 0.000
                    TextLabel.TextWrapped = true
                end
            end
        end) 
    end  
end)
---tp function
local Tabtp = Window:NewTab("Teleport")
local Sectiontp = Tabtp:NewSection("Teleport to location")
Sectiontp:NewButton("Prison", "tp Prison", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(889.247986, 99.9899826, 2399.29541, 0.350631028, -6.99158349e-08, 0.936513662, -5.10599847e-08, 1, 9.37723073e-08, -0.936513662, -8.06978591e-08, 0.350631028)
end)
Sectiontp:NewButton("Criminal Base", "tp crim base", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-919.324951, 94.1287613, 2061.93604, 0.527229309, -6.07733952e-08, -0.849723041, -3.86889667e-08, 1, -9.55268362e-08, 0.849723041, 8.32394562e-08, 0.527229309)
end)
Sectiontp:NewButton("Yard", "tp Yard", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(773.170654, 97.9999237, 2452.61011, -0.415602088, 7.13733499e-08, -0.909546554, -7.67476127e-09, 1, 8.19782144e-08, 0.909546554, 4.10508676e-08, -0.415602088)
end)
Sectiontp:NewButton("Police room", "tp Police room", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(834.177734, 99.9899826, 2312.87354, 0.852196693, -4.52569509e-07, 0.523221552, 1.94425661e-06, 1, -2.30173919e-06, -0.523221552, 2.97881138e-06, 0.852196693)
end)
---gun function
local Tabgun = Window:NewTab("Gun menu")
local Sectiongun = Tabgun:NewSection("Give Gun")
Sectiongun:NewDropdown("Give Gun", "Gives the localplayer a gun", {"M9", "Remington 870", "AK-47"}, function(v)
    local A_1 = game:GetService("Workspace")["Prison_ITEMS"].giver[v].ITEMPICKUP
    local Event = game:GetService("Workspace").Remote.ItemHandler
    Event:InvokeServer(A_1)
end)
local Sectiongun2 = Tabgun:NewSection("Gun Mod")
Sectiongun2:NewDropdown("Gun Mod", "Makes the gun op", {"M9", "Remington 870", "AK-47"}, function(v)
    local module = nil
    if game:GetService("Players").LocalPlayer.Backpack:FindFirstChild(v) then
        module = require(game:GetService("Players").LocalPlayer.Backpack[v].GunStates)
    elseif game:GetService("Players").LocalPlayer.Character:FindFirstChild(v) then
        module = require(game:GetService("Players").LocalPlayer.Character[v].GunStates)
    end
    if module ~= nil then
        module["MaxAmmo"] = math.huge
        module["CurrentAmmo"] = math.huge
        module["StoredAmmo"] = math.huge
        module["FireRate"] = 0.000001
        module["Spread"] = 0
        module["Range"] = math.huge
        module["Bullets"] = 10
        module["ReloadTime"] = 0.000001
        module["AutoFire"] = true
    end
end)
local settinga = Window:NewTab("Setting")
local settingaa = settinga:NewSection("Gui setting")
settingaa:NewKeybind("KeybindText", "KeybindInfo", Enum.KeyCode.F, function()
	Library:ToggleUI()
end)
